
buildscript {
    repositories {
		maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://jcenter.bintray.com/" }
    }
    dependencies {
		classpath("org.springframework.xd:spring-xd-module-plugin:1.1.0.RC1")
    }
}

ext {
	springXdVersion = '1.1.0.RC1'
    hadoopVersion = '2.6.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-xd-module'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

group = 'org.springframework.xd.samples'
version = '1.0.0.BUILD-SNAPSHOT'

description = "Hadoop Batch Hashtag Count example"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    maven { url "http://repo.spring.io/libs-release" }
	mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    provided "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    provided "org.apache.hadoop:hadoop-mapreduce-client-jobclient:${hadoopVersion}"
}
