/*
NOTE: This configuration is convenient for maintaining shared configuration across multiple projects in the samples repo. 
If copying this example, it may be simpler to declare the  
required configuration inline. 
*/
buildscript {
   apply from: '../sample-modules-parent/buildscript.gradle', 
   to: buildscript
}
apply from: '../sample-modules-parent/build.gradle'
apply plugin: 'spring-xd-module'

description = "Hadoop Batch Hashtag Count example"

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    provided "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    provided "org.apache.hadoop:hadoop-mapreduce-client-jobclient:${hadoopVersion}"
}
