# spring-xd-samples

./: .gitignore  README.md  pom.xml
batch-hashtag-count/: README.asciidoc  README.md  build.gradle  copy-files.sh  pom.xml
batch-hashtag-count/gradle/wrapper/: gradle-wrapper.properties
batch-hashtag-count/src/main/assembly/: assembly.xml
batch-hashtag-count/src/main/resources/: hashtagcount.xml  yarn-site.xml
batch-hashtag-count/src/main/resources/config/: spring-module.xml
batch-hashtag-count/src/main/resources/data/: twitter.data
batch-notifications/: README.md  build.gradle  copy-data.sh  copy-files.sh  pom.xml  settings.gradle
batch-notifications/gradle/wrapper/: gradle-wrapper.properties
batch-notifications/src/main/assembly/: assembly.xml
batch-notifications/src/main/resources/: payment-import.xml
batch-notifications/src/main/resources/config/: spring-module.xml
batch-notifications/src/main/resources/data/paymentImport/: payment.input
batch-notifications/src/main/resources/database/: dbinit.sql  dbinit2.sql
batch-simple/: README.md  build.gradle  copy-files.sh  pom.xml  settings.gradle
batch-simple/src/main/assembly/: assembly.xml
batch-simple/src/main/resources/: myjob.xml
batch-simple/src/main/resources/config/: spring-module.xml
batch-wordcount/: README.md  copy-files.sh  pom.xml
batch-wordcount/src/main/assembly/: assembly.xml
batch-wordcount/src/main/resources/: wordcount-context.xml  wordcount.xml
batch-wordcount/src/main/resources/config/: wordcount.xml
gemfire-analytics/: README.md  build.gradle  install  settings.gradle
gemfire-analytics/config/: twitter-demo.xml
gemfire-analytics/data/: javatweets.out
gemfire-analytics/gradle/wrapper/: gradle-wrapper.properties
gemfire-analytics/hashtag-analyzer/src/test/resources/: log4j.properties
gemfire-analytics/hashtag-rest/src/main/resources/: logback.xml
gemfire-analytics/modules/processor/: randomDelay.xml
gemfire-analytics/scripts/: tweetSummary.groovy
groovy-script-sink/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
groovy-script-sink/gradle/wrapper/: gradle-wrapper.properties
groovy-script-sink/src/main/resources/config/: spring-module.properties  spring-module.xml
kafka-rt-analytics/: README.md  copyLibs.sh  pom.xml  stream-commands  uploadModules.script
kafka-rt-analytics/dashboard/: application.properties  dashboard.groovy
kafka-rt-analytics/dashboard/public/: index.html  theme.css
kafka-rt-analytics/dashboard/public/c3/: c3.css  c3.js  c3.min.css  c3.min.js
kafka-rt-analytics/dashboard/public/d3/: d3.v3.js  d3.v3.min.js
kafka-rt-analytics/event-aggregator/: README.md  pom.xml
kafka-rt-analytics/event-aggregator/src/main/resources/config/: module.properties
kafka-rt-analytics/event-aggregator/src/test/resources/: log4j.properties
kafka-rt-analytics/event-domain/: pom.xml
kafka-rt-analytics/firehose-simulator/: README.md  pom.xml
kafka-rt-analytics/firehose-simulator/src/main/resources/config/: module.properties
kafka-rt-analytics/firehose-simulator/src/test/resources/: firehose.properties  log4j.properties
kafka-rt-analytics/metrics/: README.md  pom.xml
kafka-rt-analytics/metrics/src/main/resources/config/: module.properties
kafka-rt-analytics/metrics/src/test/resources/: log4j.properties
kafka-source/: README.md  build.gradle  settings.gradle
kafka-source/gradle/wrapper/: gradle-wrapper.properties
payload-conversion/: README.md  build.gradle  pom.xml  settings.gradle
payload-conversion/gradle/wrapper/: gradle-wrapper.properties
payload-conversion/modules/processor/: myTupleProcessor.xml
payload-conversion/src/main/assembly/: assembly.xml
payload-conversion/src/main/resources/config/: myTupleProcessor.xml
payload-value-counter/: README.md  pom.xml
payload-value-counter/src/main/java/com/acme/: PayloadValueCounterHandler.java  PayloadValueCounterHandlerOptions.java
payload-value-counter/src/main/resources/config/: payload-value-counter.xml  spring-module.properties
reactor-demo/: pom.xml
reactor-demo/src/main/java/com/acme/: PongProcessor.java
reactor-demo/src/main/resources/config/: reactor-demo.xml
reactor-moving-average/: README.md  README.md~  build.gradle  pom.xml  settings.gradle
reactor-moving-average/gradle/wrapper/: gradle-wrapper.properties
reactor-moving-average/src/main/java/com/acme/: MovingAverage.java
reactor-moving-average/src/main/resources/config/: reactor-moving-average.xml
reactor-moving-average/src/test/resources/: log4j.properties
redis-store-sink/: README.md  build.gradle  pom.xml  settings.gradle
redis-store-sink/gradle/wrapper/: gradle-wrapper.properties
redis-store-sink/src/main/resources/config/: spring-module.properties  spring-module.xml
rss-feed-source/: README.md  build.gradle  pom.xml  settings.gradle
rss-feed-source/gradle/wrapper/: gradle-wrapper.properties
rss-feed-source/src/main/resources/config/: spring-module.properties  spring-module.xml
rxjava-moving-average/: .gitignore  README.md  build.gradle  generateData.script  pom.xml  settings.gradle
rxjava-moving-average/gradle/wrapper/: gradle-wrapper.properties
rxjava-moving-average/src/main/resources/config/: rxjava-moving-average.xml
rxjava-top-tags-distributed/: README.md  pom.xml
rxjava-top-tags-distributed/rxjava-top-tags-common/: pom.xml
rxjava-top-tags-distributed/rxjava-top-tags-counter/: pom.xml
rxjava-top-tags-distributed/rxjava-top-tags-final-ranker/: pom.xml
rxjava-top-tags-distributed/rxjava-top-tags-intermediate-ranker/: pom.xml
sample-modules-parent/: build.gradle  buildscript.gradle  pom.xml
samples-parent/: pom.xml
serialization-benchmarks/: README.md  pom.xml
serialization-benchmarks/data/: media.1.cks  media.2.cks  media.3.cks
serialization-benchmarks/src/test/resources/: media.1.json
si-dsl-module/: README.md  build.gradle  pom.xml  settings.gradle
si-dsl-module/gradle/wrapper/: gradle-wrapper.properties
si-dsl-module/src/main/resources/config/: spring-module.properties
si-dsl-module/src/test/resources/: application.properties
(+309 files in other folders)
