apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories{
	maven { url 'http://repo.spring.io/libs-milestone' }
}

dependencyManagement {
     imports {
          mavenBom 'io.spring.platform:platform-bom:1.0.1.RELEASE'
     }
}

ext {
	springXdVersion ='1.1.0.RELEASE'
}

dependencies{
		compile "org.springframework.xd:spring-xd-tuple:$springXdVersion"
		runtime "org.slf4j:jcl-over-slf4j"
		runtime "org.slf4j:slf4j-log4j12"
		runtime "log4j:log4j"
		testCompile "junit:junit"
}

task dist(type: Copy) {
	destinationDir = file("${buildDir}")
	from { project.jar } {
		into 'dist/modules/processor/myTupleProcessor/lib/'
	}
	from { 'modules/' } {
		into 'dist/modules'
	}
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-snapshot'}
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.1.0.RELEASE'
    }
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '1.11'
}
