/*
NOTE: This configuration is convenient for maintaining shared configuration across multiple projects in the samples repo. 
If copying this example, it may be simpler to declare the  
required configuration inline. 
*/
buildscript {
   apply from: '../sample-modules-parent/buildscript.gradle', 
   to: buildscript
}
apply from: '../sample-modules-parent/build.gradle'
apply plugin: 'spring-xd-module'

group = 'com.acme'
version = '1.0.0.BUILD-SNAPSHOT'

description = "Custom module using Reactor"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.xd:spring-xd-reactor:1.1.0.BUILD-SNAPSHOT"
    compile "io.projectreactor:reactor-core:2.0.0.BUILD-SNAPSHOT"
}
