<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme</groupId>
	<artifactId>reactor-demo</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.xd</groupId>
		<artifactId>spring-xd-module-parent</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.xd.</groupId>
			<artifactId>spring-xd-reactor</artifactId>
			<version>1.1.0.BUILD-SNAPSHOT</version>
		</dependency>

<!--dependency		<dependency>-->
			<!--<groupId>org.projectreactor</groupId>-->
			<!--<artifactId>reactor-core</artifactId>-->
			<!--<version>2.0.0.BUILD-SNAPSHOT</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.0.M3</version>
		</dependency>

		<dependency>
			<groupId>org.projectreactor.v2</groupId>
			<artifactId>reactor-core</artifactId>
			<version>2.0.0.BUILD-SNAPSHOT</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/reactorv2.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.projectreactor</groupId>
									<artifactId>reactor-core</artifactId>
									<version>2.0.0.BUILD-SNAPSHOT</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib/</outputDirectory>
									<destFileName>reactorv2.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
