// The standard test value.
{
	Media = {
		Uri = "https://www.oracle.com/javaone/index.html"
		Title = Set: "Javaone Keynote"
		Width = 640
		Height = 480
		Format = "video/mpg4"
		Duration = 18000000    // half hour in milliseconds
		Size = 58982400        // bitrate * duration in seconds / 8 bits per byte
		Bitrate = Set: 262144  // 256k
		Persons = ["Bill Gates", "Steve Jobs"]
		Player = Java
		Copyright = None
	}

	Images = [
		{
			Uri = "https://www.oracle.com/javaone/index.html"
			Title = Set: "Javaone Keynote"
			Width = 1024
			Height = 768
			Size = Large
		}
		{
			Uri = "https://www.oracle.com/javaone/index.html"
			Title = Set: "Javaone Keynote"
			Width = 320
			Height = 240
			Size = Small
		}
	]
}
