
    repositories {
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        jcenter()
    }
    dependencies {
		classpath("org.springframework.xd:spring-xd-module-plugin:1.3.1.RELEASE")
    }