#URL of the XD Server where the aggregate-counter is exposed
xdServerBaseUrl=http://localhost:9393

#URL pattern for accessing the aggregate-counters for time-series data
#0   param: xd server base URL
#1st param: the house_id e.g., 28 
#2nd param: the type of counter e.g., actual or predicted
aggregateCounterUrlPattern=%s/metrics/aggregate-counters/smartgrid_h_%s_load_%s