<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.xd.samples</groupId>
	<artifactId>batch-wordcount</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<name>Spring XD Sample - Hadoop Batch Wordcount</name>
	<packaging>jar</packaging>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>1.2.1</hadoop.version>
		<hadoop.examples>hadoop-examples</hadoop.examples>
		<hadoop.exclude>hadoop-core</hadoop.exclude>
		<mapreduce.framework>classic</mapreduce.framework>
	</properties>

	<profiles>
			<profile>
					<id>hadoop22</id>
					<properties>
							<hadoop.version>2.2.0</hadoop.version>
							<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
							<hadoop.exclude>hadoop-hdfs</hadoop.exclude>
							<mapreduce.framework>yarn</mapreduce.framework>
					</properties>
			</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>${hadoop.examples}</artifactId>
			<version>${hadoop.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>${hadoop.exclude}</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-cli</artifactId>
					<groupId>commons-cli</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

