
buildscript {
    repositories {
		maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/snapshot" }
		//todo: temporary
        mavenLocal()
        maven { url "http://jcenter.bintray.com/" }
    }
    dependencies {
		classpath("org.springframework.xd:spring-xd-module-plugin:1.1.0.BUILD-SNAPSHOT")
    }
}

ext {
	springXdVersion = '1.1.0.M2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-xd-module'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

group = 'org.springframework.xd.samples'
version = '1.0.0.BUILD-SNAPSHOT'

description = "Payments Import with Notifications example"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	 maven { url "http://repo.spring.io/libs-release" }
	//todo: temporary
     mavenLocal()
     maven { url "http://jcenter.bintray.com/" }
     maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.spring.io/milestone" }
}
